# jenkins 用户、组、uid、组id、web管理界面端口、代理端口
UID=1000
GID=1000
USER=jenkins
GROUP=jenkins
HTTP_PORT=8080
AGENT_PORT=50000

# jenkins version 
JENKINS_VERSION=2.60.3

# 家目录
JENKINS_HOME=/var/jenkins_home

# 我也不知道什么是引用目录
COPY_REFERENCE_FILE_LOG=copy_reference_file.log
